{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LMSDatabase;Integrated Security=SSPI;TrustServerCertificate=true"
    }
}